# Albero-managementconsole

./: .gitignore  ReadMe.txt  pom.xml
albero.managementconsole.ear/: pom.xml
albero.managementconsole.ejb/: pom.xml
albero.managementconsole.ejb/src/main/java/nl/profict/albero/managementconsole/ejb/: TreeService.java  TreeServiceBean.java
albero.managementconsole.ejb/src/main/java/nl/profict/albero/managementconsole/model/: TreeJpa.java
albero.managementconsole.ejb/src/main/java/nl/profict/albero/managementconsole/repository/: TreeRepository.java
albero.managementconsole.model/: pom.xml
albero.managementconsole.model/src/main/java/nl/profict/albero/managementconsole/model/: Tree.java
albero.managementconsole.web/: pom.xml
albero.managementconsole.web/src/main/java/nl/profict/albero/managementconsole/: TreeManagedBean.java
albero.managementconsole.web/src/main/resources/: messages.properties  messages_en.properties
albero.managementconsole.web/src/main/webapp/: fout.html  index.jsp
albero.managementconsole.web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
albero.managementconsole.web/src/main/webapp/css/.svn/: all-wcprops  entries
albero.managementconsole.web/src/main/webapp/css/desktop/: style.css
albero.managementconsole.web/src/main/webapp/css/desktop/.svn/: all-wcprops  entries
albero.managementconsole.web/src/main/webapp/css/desktop/.svn/text-base/: style.css.svn-base  style_old.css.svn-base  style_trivento.css.svn-base
albero.managementconsole.web/src/main/webapp/images/.svn/: all-wcprops  entries
albero.managementconsole.web/src/main/webapp/images/.svn/text-base/: afgekeurd_16.png.svn-base  cut_text.png.svn-base  favicon.png.svn-base  goedgekeurd_16.png.svn-base  logo-trivento-shop.png.svn-base  profict_logo.jpg.svn-base  swooshwhite.png.svn-base
albero.managementconsole.web/src/main/webapp/pages/: list_trees.xhtml  tree.xhtml
albero.managementconsole.web/src/main/webapp/templates/: main.xhtml
