<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>nl.trivento.albero</groupId>
		<artifactId>albero.managementconsole</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>albero.managementconsole.ear</artifactId>
	<packaging>ear</packaging>
	<name>albero.managementconsole.ear</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>wmoalbero</displayName>
					<description>wmo albero management applicatie</description>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>albero.managementconsole.web</artifactId>
							<contextRoot>/albero/managementconsole</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>albero.managementconsole.ejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>albero.managementconsole.model</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>1.5</wtpversion>
					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectFacets>
						<jst.ear>5.0</jst.ear>
					</additionalProjectFacets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>albero.managementconsole.web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>albero.managementconsole.ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>albero.managementconsole.model</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>		
	</dependencies>

</project> 
